{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C4iQ2SsVUdqTkE_QfYJLH",
      "type": "text",
      "x": 517.3333129882812,
      "y": 91.00006103515628,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1762916432,
      "version": 99,
      "versionNonce": 1879845040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "r1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g6FPomEGO0x48M7Orvs09",
      "type": "rectangle",
      "x": 543.3333129882812,
      "y": 132.00006103515628,
      "width": 148,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-yroGEirrR8jPo57lnUC9",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1904187984,
      "version": 94,
      "versionNonce": 78379600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xe1fXc2ysPScM8vPvmAr3",
      "type": "text",
      "x": 563.1797894929584,
      "y": 146.50006103515628,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-yroGEirrR8jPo57lnUC9",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1280360624,
      "version": 55,
      "versionNonce": 1742967472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y9v2Y4DutO5h5UIY7FN6A",
      "type": "rectangle",
      "x": 547.2061072901676,
      "y": 203.85972514905433,
      "width": 142.66668701171875,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CUzmZeRG-vB8DvKJeadvn",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 855159888,
      "version": 118,
      "versionNonce": 668479568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F8VHaLJ4_zzEUeXSqJfEE",
      "type": "text",
      "x": 564.9122222097296,
      "y": 216.02638164319492,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CUzmZeRG-vB8DvKJeadvn",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1155829328,
      "version": 87,
      "versionNonce": 87932080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C5XjVGhOdYlIvmRxX5gMx",
      "type": "rectangle",
      "x": 544.4912173622533,
      "y": 271.438625938014,
      "width": 150.66668701171875,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nmkMwBVybi633O1U6_Zmd",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1162439760,
      "version": 116,
      "versionNonce": 1141745232,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qMqVuYJwrx7xOlnNJIpWG",
      "type": "text",
      "x": 563.1446701852899,
      "y": 287.2719694438734,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nmkMwBVybi633O1U6_Zmd",
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1280463536,
      "version": 89,
      "versionNonce": 163751600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bqcdVjV_vQ4vMK7NMUnqF",
      "type": "rectangle",
      "x": 493.70609457451,
      "y": 72.30852615624148,
      "width": 226.66666666666669,
      "height": 280.0000254313152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1029868208,
      "version": 123,
      "versionNonce": 1713658960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f0ZxvO0SyySXJ4rnMhlG8",
      "type": "rectangle",
      "x": 585.8338934092064,
      "y": 146.04131415292565,
      "width": 29.473684210526358,
      "height": 24.736842105263122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1727999664,
      "version": 97,
      "versionNonce": 1109020848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0GUO4wBqcsfT3cadmpWOm",
      "type": "rectangle",
      "x": 622.8514426228166,
      "y": 144.81323862352596,
      "width": 28.59648052014802,
      "height": 27.192985133120885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 193900112,
      "version": 112,
      "versionNonce": 1072976464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1qC5tumYBcKbNRGU_IpOp",
      "type": "rectangle",
      "x": 657.7637286785321,
      "y": 144.98867454303664,
      "width": 25.78947368421052,
      "height": 26.666669343647186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u1Npoez4igudfG84q14jQ",
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 55414960,
      "version": 98,
      "versionNonce": 636271280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "55FIvjG8BQmoPd_eBL8i5",
      "type": "text",
      "x": 750.3601977749566,
      "y": 72.30852615624147,
      "width": 317,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "253r9vIktLkqj-RMkcDeN"
      ],
      "strokeSharpness": "sharp",
      "seed": 231715920,
      "version": 216,
      "versionNonce": 139823184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. start race\n2. p1 start p1.1, p2 e p3 starts\n3. p3 ends\n4. race send kill to everyone\n5. p1 send kill to everyone\n6. race ends with p3 code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145
    },
    {
      "id": "poXcWL6SccptJSUhvmnTh",
      "type": "text",
      "x": 1142.740695529514,
      "y": 89.59260728624133,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1318719664,
      "version": 205,
      "versionNonce": 2011292848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L1Cs8U5xc5Io_sHl899_u",
      "type": "rectangle",
      "x": 1168.740695529514,
      "y": 130.59260728624133,
      "width": 148,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hI3BeFClwwVj2XzrNL2R",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 206606928,
      "version": 196,
      "versionNonce": 1528823376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nrL4x6-qu2JmTNgnNPmwt",
      "type": "text",
      "x": 1188.587172034191,
      "y": 144.4259507921007,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hI3BeFClwwVj2XzrNL2R",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 208960176,
      "version": 160,
      "versionNonce": 1705103024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "r1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K129yv4Mpt7pQYF6vQp9A",
      "type": "rectangle",
      "x": 1172.6134898314,
      "y": 203.11892789428015,
      "width": 142.66668701171875,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKL-H3nrdPnSb0tJyOmyu",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2133444688,
      "version": 219,
      "versionNonce": 422294608,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ieNPRg933f_tKXAvRR0ds",
      "type": "text",
      "x": 1190.3196047509623,
      "y": 215.28558438842055,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKL-H3nrdPnSb0tJyOmyu",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 930194608,
      "version": 188,
      "versionNonce": 668235952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p20-X_ePvehqPT80b-Ghb",
      "type": "rectangle",
      "x": 1169.898599903486,
      "y": 270.0311721890992,
      "width": 150.66668701171875,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGwmqM19FQUapF_B5SLat",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1835810384,
      "version": 218,
      "versionNonce": 1213246032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Iib4Bc89sXKCqwFhXKFme",
      "type": "text",
      "x": 1187.885396232382,
      "y": 285.8645156949586,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xGwmqM19FQUapF_B5SLat",
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 490311344,
      "version": 190,
      "versionNonce": 572646064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iAJ39uMzmNDEpc4YdoeqT",
      "type": "rectangle",
      "x": 1119.1134771157426,
      "y": 70.90107240732652,
      "width": 226.66666666666669,
      "height": 280.0000254313152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 401601616,
      "version": 225,
      "versionNonce": 1936121936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g7hth360hCfe5C_pvlQue",
      "type": "rectangle",
      "x": 1211.241275950439,
      "y": 144.6338604040107,
      "width": 29.473684210526358,
      "height": 24.736842105263122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 376715440,
      "version": 199,
      "versionNonce": 53611696,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8snnR4ZBr_sQ1T5yXmJhp",
      "type": "rectangle",
      "x": 1248.2588251640493,
      "y": 143.40578487461102,
      "width": 28.59648052014802,
      "height": 27.192985133120885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1686956624,
      "version": 214,
      "versionNonce": 172381776,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_OPHxBj_JxzSRMe2gAWHm",
      "type": "rectangle",
      "x": 1283.1711112197647,
      "y": 143.5812207941217,
      "width": 25.78947368421052,
      "height": 26.666669343647186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwozVnjU2lz4WJioPmpET",
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 650748592,
      "version": 200,
      "versionNonce": 1689056944,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iozwr9nkOOIbiGDkeO6_f",
      "type": "text",
      "x": 1373.1008933044704,
      "y": 70.90107240732652,
      "width": 434,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBEps8Ufpe1UC6ht1mWPl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1041965136,
      "version": 457,
      "versionNonce": 1103563856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. s1 starts r1\n2. r1 starts children and returns some code\n3. c1 ends with code 1\n4. c2 ends with code 0\n5. returns 1 if pess or 0 if opt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "lmaVlSIFA4y0DFjFXUuyQ",
      "type": "text",
      "x": 795.185285780165,
      "y": 423.70386928982197,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 524019376,
      "version": 256,
      "versionNonce": 1799004336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qahbUFp3s_Qfr3LeaZOrV",
      "type": "rectangle",
      "x": 821.185285780165,
      "y": 464.22768607972165,
      "width": 148,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wy0cid6_ASJZD8la6reZW",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1876892752,
      "version": 244,
      "versionNonce": 1942028880,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WC0jC2NI3x5JXHdktKntX",
      "type": "text",
      "x": 841.0317622848422,
      "y": 478.061029585581,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wy0cid6_ASJZD8la6reZW",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1449889968,
      "version": 210,
      "versionNonce": 1719863984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TvySaoLx9AsNip7t3KT2f",
      "type": "rectangle",
      "x": 825.0580800820512,
      "y": 537.2301898978608,
      "width": 142.66668701171875,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzh2G0a7aAs_M94DPEzTN",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1146557008,
      "version": 266,
      "versionNonce": 2131507280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z_fNE11FIm5JIVLVLvkwX",
      "type": "text",
      "x": 842.7641950016134,
      "y": 549.3968463920012,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzh2G0a7aAs_M94DPEzTN",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 504756912,
      "version": 235,
      "versionNonce": 1898853552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yoe3y7e56CYzszyjBtqU4",
      "type": "rectangle",
      "x": 822.3431901541371,
      "y": 604.1424341926797,
      "width": 150.66668701171875,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1jPn7e0E3TkSrdSvYl-z",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1918912592,
      "version": 265,
      "versionNonce": 662744656,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HRDqKKQFRHxxqhwj6gGwc",
      "type": "text",
      "x": 840.329986483033,
      "y": 619.9757776985391,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1jPn7e0E3TkSrdSvYl-z",
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 417539248,
      "version": 239,
      "versionNonce": 283385520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "r2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IL_bVsgQGMI6LJvuhm55A",
      "type": "rectangle",
      "x": 771.5580673663937,
      "y": 405.01233441090716,
      "width": 226.66666666666669,
      "height": 280.0000254313152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 903003728,
      "version": 272,
      "versionNonce": 1979081808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dEFz8x8ikxmAV0aMqbzqa",
      "type": "rectangle",
      "x": 863.6858662010902,
      "y": 478.7451224075913,
      "width": 29.473684210526358,
      "height": 24.736842105263122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1417350832,
      "version": 246,
      "versionNonce": 1447872688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GBtQ9Xx1lT-Vhk-OJ91EZ",
      "type": "rectangle",
      "x": 900.7034154147004,
      "y": 477.5170468781917,
      "width": 28.59648052014802,
      "height": 27.192985133120885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 260469840,
      "version": 261,
      "versionNonce": 407198288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GJI0_4Oppv2PxWFlSa2LF",
      "type": "rectangle",
      "x": 935.6157014704158,
      "y": 477.6924827977023,
      "width": 25.78947368421052,
      "height": 26.666669343647186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5Sb_icYATetRiAAQEcqb",
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1770371248,
      "version": 247,
      "versionNonce": 2098213552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HyKnk-oExaVI3Tvphjn1F",
      "type": "text",
      "x": 1032.2122316019966,
      "y": 405.01233441090716,
      "width": 311,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PkXR2JvAgtZ5uWOgSe04g"
      ],
      "strokeSharpness": "sharp",
      "seed": 626223696,
      "version": 554,
      "versionNonce": 1095077968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. p1 starts everybody\n2. s1 solves with code 2\n3. c1 ends with code 1\n4. c2 ends with code 0\n5. returns 1 if pess or 0 if opt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "0bDvkb0EOE48BxNk78Ue6",
      "type": "rectangle",
      "x": 456.4832981768209,
      "y": -38.32990810959882,
      "width": 1386.6667175292969,
      "height": 785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264020144,
      "version": 157,
      "versionNonce": 1276873808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MCOmiVuv6dxvKYUZ1MhEf",
      "type": "text",
      "x": 1081.4832981768209,
      "y": -92.32990810959876,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147785296,
      "version": 40,
      "versionNonce": 2127236784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}